<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
        integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
        crossorigin="anonymous">
  <link
        rel="stylesheet"
        href="css/style.css">
  <script
        src="http://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
  <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
  <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>

  <div class="jumbotron">
    <div class="container">
      <nav class="navbar bg-transparent">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        <ul class="nav navbar-nav float-xs-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Features <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Download</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <h1 class="display-1">Your Favorite One Page Multi Purpose Template</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
      <p class="lead"><a class="btn btn-lg" role="button">Find Out More</a></p>
    </div>
  </div>

  <div class="container">
    <div class="row my-row">
      <div class="col-lg-4">
        <img src="img/1.png" alt="">
        <h2 class="display-2">Easily Customised</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="col-lg-4">
        <img src="img/2.png" alt="">
        <h2 class="display-2">Responsive Ready</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="col-lg-4">
        <img src="img/3.png" alt="">
        <h2 class="display-2">Modern Design</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="col-lg-4">
        <img src="img/4.png" alt="">
        <h2 class="display-2">Clean Code</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="col-lg-4">
        <img src="img/5.png" alt="">
        <h2 class="display-2">Ready to Ship</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="col-lg-4">
        <img src="img/6.png" alt="">
        <h2 class="display-2">Download for Free</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
    </div>
  </div>


    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-1.jpg" alt="work-1">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-2.jpg" alt="work-2">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-3.jpg" alt="work-3">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-4.jpg" alt="work-4">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-5.jpg" alt="work-5">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-6.jpg" alt="work-6">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-7.jpg" alt="work-7">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card card-inverse">
          <img class="card-img" src="img/work-8.jpg" alt="work-8">
          <div class="card-img-overlay">
            <h4 class="card-title">Project Name</h4>
            <p class="card-text ">User Interface Design</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-white">
      <div class="row">
        <div class="container">
          <div class="col-lg-4">
            <h2 class="display-2">Location</h2>
            <span class="f_padding">3481 Melrose Place Beverly Hills, CA 90210</span>
          </div>
          <div class="col-lg-4">
            <h2 class="display-2">Share With Love</h2>
            <div class="social">
              <a class="fb" href="/"></a>
              <a class="tw" href="/"></a>
              <a class="li" href="/"></a>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 class="display-2">About ACTIVEBOX</h2>
            <span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</span></div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <p class="copyright">Copyright © 2015 ActiveBox. All Rights Reserved</p>
          <p class="copyright">Made with <strong class="love"></strong> <strong>by Kamal Chaneman</strong></p>
        </div>
      </div>
    </footer>
</body>
</html>